{
    "id": "/",
    "name": "7 Kebiasaan Anak Indonesia Hebat",
    "short_name": "7 Kebiasaan",
    "description": "Aplikasi Pembiasaan Karakter Positif Siswa SMP Negeri 1 Talaga Jaya",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#F9FAFB",
    "theme_color": "#EF4444",
    "lang": "id",
    "icons": [
        {
            "src": "/icons/icon-192.jpg",
            "sizes": "192x192",
            "type": "image/jpg",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "maskable"
        }
    ]
}